{
  "name": "musikkforandrerliv.no",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css": "^3.0.0",
    "tailwind": "^4.0.0"
  }
}
